#========================================#
#           Data Structures              #
#========================================#

DEFINE event tweet {
  input username
  input status
}

DEFINE message tweetmsg {
  username
  status
}

#========================================#
#                 Main                   #
#========================================#

LISTEN TO public VIA http FOR tweets

ON EACH tweet DO
  PRINT tweet.username + ': ' + tweet.status
  NOTIFY public VIA stream OF tweetmsg USING status: tweet.status, username: tweet.username

END

#========================================#
#                Scratch                 #
#========================================#
#
# Not sure if the following is supported yet
#
# twittersphere = community {
#     location
#     avatar
#     bio
#     relationship followers, followees
#     relationship followees, followers
# }
#
# LISTEN TO twittersphere FOR tweets
#
# ON EACH tweet DO
#   NOTIFY tweeter's followers VIA stream, sms OF status
# END
