#========================================#
#           Data Structures              #
#========================================#

DEFINE event tweet {
  input username
  input status
}

#========================================#
#                 Main                   #
#========================================#

LISTEN TO public VIA http FOR tweets

ON EACH tweet DO
    NOTIFY public VIA stream OF tweet
END

#========================================#
#                Scratch                 #
#========================================#
#
# Not sure if the following is supported yet
#
# twittersphere = community {
#     location
#     avatar
#     bio
#     relationship followers, followees
#     relationship followees, followers
# }
#
# LISTEN TO twittersphere FOR tweets
#
# ON EACH tweet DO
#   NOTIFY tweeter's followers VIA stream, sms OF status
# END
