
# LISTEN TO PUBLIC VIA http AT "/" FOR homepage
#
# ON homepage DO
#
#   message = "Hello world"
#   NOTIFY PUBLIC VIA http_response OF message
#
# END

# The following Dog code corresponds to the fake api

rate_image = task {
  input path
  output rating
  output inappropriate
  output keywords
}

label_image = task {
  input path
  output label
  output keywords
}

welcome = message {
  title: "Welcome!",
  body: "This is a warm hello to you."
}

image_path = "/images/image1.png"

NOTIFY PUBLIC OF welcome

# asks just 1 person by default
response = ASK PEOPLE FROM mit TO rate_image ON image_path
rating = response.rating

response = ASK PEOPLE FROM mit TO label_image ON image_path
label = response.label








LISTEN TO PUBLIC VIA http AT "/hello" FOR hello_request
ON EACH hello_request DO

  say_name = task {
    output name
  }

  requester = PERSON FROM hello_request
  response = ASK requester TO say_name
  name = response.name
  # message notification to person
  NOTIFY requester OF "Hello, {{ name }}"
END











