
DOGHOUSE channelsurfer
KENNEL channelsurfer

#========================================#
#           Data Structures              #
#========================================#

DEFINE video { title, description, file }

#========================================#
#                 Main                   #
#========================================#

LISTEN TO PUBLIC FOR videos

ON EACH video DO

  NOTIFY public OF video

  LISTEN TO PUBLIC FOR comments
  ON EACH comment DO
    NOTIFY PUBLIC OF comment
  END

END

#========================================#
#      X       config.json       X       #
#========================================#

name: channelsurfer,
version: "0.1.3",
dependencies: {
  "videoutils": "1.3.0"
}

#========================================#
#      X        semantics        X       #
#========================================#

- different files with same doghouse act as though concatenated
- to use function from within doghouse, must use fully qualified
    COMPUTE channelsurfer.analyze ON data
- to use function from external doghouse, after IMPORT, fully qualified name necesary
